<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  SAURABH SHEORAIN</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<div class="container">
  <div class="jumbotron margin-x">    
    <h1 class="text-center"><u>SoLuTiOnS</u></h1>
    <h2 class="text-center"><u><em>Victory For Intelligence</u></em></h2>
        <div class="thumbnail">
          <img class="img-fluid" src="https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/12932932_1019317691493725_1346302258803738024_n.jpg?oh=2f52193f96dfb073b76867944e52165d&oe=59811E64">
          <div class="caption text-center">Come participate in Annual Technical Fest
          </div>
    </div>
    <br>
  
    <br><h4>Some Events in TECH FEST :</h4><br>
 <div class="row">
    <div class="col-xs-16">
      <h6 class="text-center"><u>COMPUTER & IT</u></h6>
      <!--<div class="col-xs-2">-->
      <label><input type="checkbox"> <a href="https://codepen.io/SShero_2/full/vmyVXq/" class ="link" target='_blank'>CODE-RED</a></label>
      <!--<div class="col-xs-2">-->
        <label><input type="checkbox"> DEBUGGING</label>
        <!--<div class="col-xs-2">-->
          <label><input type="radio" name="comp"><a href="https://codepen.io/airen/full/xdZmeK/" targwt='_blank'>WEB_DESINGING</a></label>
          <!--<div class="col-xs-2">-->
            <label><input type="radio" name="comp">HACKATHON</label></div>
<br>
   <div class="col-xs-16">
<h6 class="text-center"><u>ELECTRICAL</u></h6>
    <label><input type="checkbox"> ROBO-RACE</label>
      <label><input type="checkbox">IC MINAC</label>
    <label><input type="radio" name="ele">CIRCUIT DESIGNING</label>
     <label><input type="radio" name="ele">ELECT-RI-CITY</label></div>

<div class="col-xs-16">
<h6 class="text-center"><u>MECHNICAL</u></h6>
    <label><input type="checkbox"> AUTO-CAD</label>
      <label><input type="checkbox">PROTOTYPE DESIGN</label>
    <label><input type="radio" name="mech">HEAT TRANSFER</label>
  <label><input type="radio" name="mech">SUPRA</label>
</div>
   
   <div class="col-xs-16">
<h6 class="text-center"><u>NON-TECHNICAL</u></h6>
    <label><input type="checkbox"> FIFA</label>
      <label><input type="checkbox">NEED FOR SPEED</label>
    <label><input type="radio" name="game">CALL OF DUTY</label>
     <label><input type="radio" name="game">COUNTER STRIKE</label></div>
    </div>
    <br>
    <label><input type="text" class="name" placeholder="Enter your Name"></label>
    <br>
    <div class="row">
   <div class="col-xs-8">
     <button class="btn btn-block button-green"><i class="fa fa-paper-plane"></i> SUBMIT</button></div>
   
   <div class="col-xs-8"><button class="btn btn-block button-blue" onclick="https://codepen.io/airen/full/xdZmeK/"><i class="fa fa-refresh"> RESET</i></button></div>
      <div class="col-xs-8"><button class="btn btn-block button-red"><i class="fa fa-remove"></i> EXIT</button></div>
    </div>
    
  </div>
  </div>
  
  
</body>
</html>
