.jumbotron{
  background-color:#C0C0C0 !important;
}
input { display:inline-block; margin:0 1px 0 30px; }

.margin-x{
  margin:10px 0px 0px 0px;
}
.button-green{
  background-color:white;
  border-width:2px;
  border-color:#4CAF50;
  color:#00FF00;
  padding:10px 25px 10px 25px;
  margin:10px 10px 10px 10px;
}
.button-blue{
  background-color:white;
  border-width:2px;
  border-color:#005FFF;
  color:#005FFF;
    padding:10px 25px 10px 25px;
  margin:10px 10px 10px 50px;
}
.button-red{
  background-color:white;
  border-width:2px;
  border-color:#FF3911;
  color:#FF0000;
    padding:10px 25px 10px 0px;
  margin:10px 10px 50px 100px;
}
.link{
  color:#4CAF50;
}
.name{
  padding:5px 100px 5px 0px;
  margin:10px 70px 10px 70px;
}